Window Left   alt+sup+left 
Window Right  alt+sup+right
Window Up     alt+sup+up
Window Down   alt+sup+down
Cycle Next    ctrl+Tab
Cycle Prev    ctrl+sh+Tab
Next Tab      ctrl+sh+j
Prev Tab      ctrl+sh+k
Fullscreen    F11

